[gd_scene load_steps=6 format=2]

[ext_resource path="res://Paddle/Paddle.gd" type="Script" id=1]
[ext_resource path="res://Assets/New Piskel.png" type="Texture" id=2]
[ext_resource path="res://Assets/Swirl.png" type="Texture" id=3]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.256757 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.833333 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="Paddle" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 56, 35 )
scale = Vector2( 0.09, 0.2 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 56, 35 )
scale = Vector2( 0.09, 0.2 )
polygon = PoolVector2Array( 418, -177, 419.8, -164, 465.8, -164, 467.8, -148, 498, -148, 498, -145, 499.8, -132, 512.8, -132, 516, -128.8, 516, -78, 513.3, -78, 500, -76.2, 500, -63.2, 496.8, -60, 468, -60, 468, -47.2, 464.8, -44, 420, -44, 420, -31.2, 416.8, -28, -530, -28, -530, -31, -531.8, -44, -577.8, -44, -579.8, -60, -610, -60, -610, -63, -611.8, -76, -624.8, -76, -628, -79.2, -628, -130, -625.3, -130, -612, -131.8, -612, -144.8, -608.8, -148, -580, -148, -580, -160.8, -576.8, -164, -532, -164, -532, -177.2, -530, -178.2, -530, -180, 418, -180 )

[node name="Powerups" type="Node2D" parent="."]

[node name="Swirls" type="CPUParticles2D" parent="."]
position = Vector2( 52, 0 )
emitting = false
amount = 10
lifetime = 0.5
one_shot = true
explosiveness = 0.7
randomness = 1.0
local_coords = false
texture = ExtResource( 3 )
direction = Vector2( 0, -1 )
spread = 100.14
initial_velocity = 250.0
initial_velocity_random = 0.6
angular_velocity = 800.0
angular_velocity_random = 1.0
scale_amount_curve = SubResource( 1 )
color_ramp = SubResource( 2 )
hue_variation = 1.0
hue_variation_random = 1.0
