[gd_scene load_steps=3 format=2]

[ext_resource path="res://Powerups/Powerup.gd" type="Script" id=1]
[ext_resource path="res://Assets/Powerup.png" type="Texture" id=2]

[node name="Powerup" type="Area2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 8, 0 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 8, 0 )
scale = Vector2( 0.8, 0.8 )
polygon = PoolVector2Array( 8, -43.2, 8, -36, 16.8, -36, 20, -32.8, 20, -28.6, 10.2, -25.3, 20.4, -13.3, 19.3, -11, 17.2, -11, 3, -9.2, 3, 33.8, -0.200001, 37, -16.9, 37, -18.9, -9, -33.2, -9, -37.2, -17, -33.8, -17, -9.9, -42, -6.3, -42, -2, -38.3, -2, -43.2, 0, -44.2, 0, -47.2 )

[connection signal="body_entered" from="." to="." method="_on_Powerup_body_entered"]
